/* Just overwriting default Bootstrap styles hence
 * very minimal markup. */

body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.form-login {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .form-control:focus {
        z-index: 2;
    }

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.panel-heading {
    font-size: 1.5em;
}
